@Article{ PubMed_19907642,
	url = "http://www.ncbi.nlm.nih.gov/pubmed/19907642",
	issn = "1932-6203",
	volume = "4",
	number = "11",
	year = "2009",
	journal = "PLoS One",
	title = "BFAST: an alignment tool for large scale genome resequencing.",
	pages = "e7767",
	abstract = "The new generation of massively parallel DNA sequencers, combined with the challenge of whole human genome resequencing, result in the need for rapid and accurate alignment of billions of short DNA sequence reads to a large reference genome. Speed is obviously of great importance, but equally important is maintaining alignment accuracy of short reads, in the 25-100 base range, in the presence of errors and true biological variation.",
	affiliation = "Department of Computer Science, University of California Los Angeles, Los Angeles, CA, USA.",
	author = "Nils Homer and Barry Merriman and Stanley F Nelson"
}

@Article{ PubMed_21478889,
	url = "http://www.ncbi.nlm.nih.gov/pubmed/21478889",
	issn = "1546-1718",
	volume = "43",
	number = "5",
	year = "2011",
	month = may,
	journal = "Nat Genet",
	title = "A framework for variation discovery and genotyping using next-generation DNA sequencing data.",
	pages = "491--8",
	abstract = "Recent advances in sequencing technology make it possible to comprehensively catalog genetic variation in population samples, creating a foundation for understanding human disease, ancestry and evolution. The amounts of raw data produced are prodigious, and many computational steps are required to translate this output into high-quality variant calls. We present a unified analytic framework to discover and genotype variation among multiple samples simultaneously that achieves sensitive and specific results across five sequencing technologies and three distinct, canonical experimental designs. Our process includes (i) initial read mapping; (ii) local realignment around indels; (iii) base quality score recalibration; (iv) SNP discovery and genotyping to find all potential variants; and (v) machine learning to separate true segregating variation from machine artifacts common to next-generation sequencing technologies. We here discuss the application of these tools, instantiated in the Genome Analysis Toolkit, to deep whole-genome, whole-exome capture and multi-sample low-pass ({\^a}¼4{\~A}) 1000 Genomes Project datasets.",
	affiliation = "Program in Medical and Population Genetics, Broad Institute of Harvard and MIT, Cambridge, Massachusetts, USA. depristo@broadinstitute.org",
	author = "Mark A DePristo and Eric Banks and Ryan Poplin and Kiran V Garimella and Jared R Maguire and Christopher Hartl and Anthony A Philippakis and Guillermo del Angel and Manuel A Rivas and Matt Hanna and Aaron McKenna and Tim J Fennell and Andrew M Kernytsky and Andrey Y Sivachenko and Kristian Cibulskis and Stacey B Gabriel and David Altshuler and Mark J Daly"
}

@Article{ PubMed_18992322,
	url = "http://www.ncbi.nlm.nih.gov/pubmed/18992322",
	issn = "1089-8646",
	volume = "93",
	number = "2",
	year = "2009",
	month = feb,
	journal = "Genomics",
	title = "Generations of sequencing technologies.",
	pages = "105--11",
	abstract = "Advancements in the field of DNA sequencing are changing the scientific horizon and promising an era of personalized medicine for elevated human health. Although platforms are improving at the rate of Moore's Law, thereby reducing the sequencing costs by a factor of two or three each year, we find ourselves at a point in history where individual genomes are starting to appear but where the cost is still too high for routine sequencing of whole genomes. These needs will be met by miniaturized and parallelized platforms that allow a lower sample and template consumption thereby increasing speed and reducing costs. Current massively parallel, state-of-the-art systems are providing significantly improved throughput over Sanger systems and future single-molecule approaches will continue the exponential improvements in the field.",
	affiliation = "Department of Gene Technology, Royal Institute of Technology (KTH), AlbaNova University Center, Roslagstullsbacken 21, SE-10691 Stockholm, Sweden. eriq@kth.se",
	author = "Erik Pettersson and Joakim Lundeberg and Afshin Ahmadian"
}

@Article{ PubMed_21307931,
	url = "http://www.ncbi.nlm.nih.gov/pubmed/21307931",
	issn = "1476-4687",
	volume = "470",
	number = "7333",
	year = "2011",
	month = feb,
	journal = "Nature",
	title = "Initial impact of the sequencing of the human genome.",
	pages = "187--97",
	abstract = "The sequence of the human genome has dramatically accelerated biomedical research. Here I explore its impact, in the decade since its publication, on our understanding of the biological functions encoded in the genome, on the biological basis of inherited diseases and cancer, and on the evolution and history of the human species. I also discuss the road ahead in fulfilling the promise of genomics for medicine.",
	affiliation = "Broad Institute of MIT and Harvard, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA. lander@broadinstitute.org",
	author = "Eric S Lander"
}

@Article{ breu2010theoretical,
	title = "A theoretical understanding of 2 base color codes and its application to annotation, error detection, and error correction",
	author = "H. Breu",
	journal = "White Paper, Applied Biosystems",
	year = "2010"
}

@Article{ goecks2010galaxy,
	title = "Galaxy: a comprehensive approach for supporting accessible, reproducible, and transparent computational research in the life sciences",
	author = "J. Goecks and A. Nekrutenko and J. Taylor and T.G. Team",
	journal = "Genome Biol",
	volume = "11",
	number = "8",
	pages = "R86",
	year = "2010"
}

@Article{ danecek2011variant,
	title = "The variant call format and VCFtools",
	author = "P. Danecek and A. Auton and G. Abecasis and C.A. Albers and E. Banks and M.A. DePristo and R.E. Handsaker and G. Lunter and G.T. Marth and S.T. Sherry and others",
	journal = "Bioinformatics",
	volume = "27",
	number = "15",
	pages = "2156--2158",
	year = "2011",
	publisher = "Oxford Univ Press"
}

@Article{ sherry2001dbsnp,
	title = "dbSNP: the NCBI database of genetic variation",
	author = "ST Sherry and M.H. Ward and M. Kholodov and J. Baker and L. Phan and EM Smigielski and K. Sirotkin",
	journal = "Nucleic acids research",
	volume = "29",
	number = "1",
	pages = "308--311",
	year = "2001",
	publisher = "Oxford Univ Press"
}

@Article{ li2009sequence,
	title = "The sequence alignment/map format and SAMtools",
	author = "H. Li and B. Handsaker and A. Wysoker and T. Fennell and J. Ruan and N. Homer and G. Marth and G. Abecasis and R. Durbin and others",
	journal = "Bioinformatics",
	volume = "25",
	number = "16",
	pages = "2078",
	year = "2009",
	publisher = "Oxford Univ Press"
}

@Article{ altshuler2010map,
	title = "A Map of Human Genome Variation from Population Scale Sequencing",
	author = "D.M. Altshuler and E.S. Lander and L. Ambrogio and T. Bloom and K. Cibulskis and T.J. Fennell and S.B. Gabriel and D.B. Jaffe and E. Shefler and C.L. Sougnez and others",
	journal = "Nature",
	volume = "467",
	number = "7319",
	pages = "1061--1073",
	year = "2010"
}

@Article{ PubMed_20015970,
	url = "http://www.ncbi.nlm.nih.gov/pubmed/20015970",
	issn = "1362-4962",
	volume = "38",
	number = "6",
	year = "2010",
	month = apr,
	journal = "Nucleic Acids Res",
	title = "The Sanger FASTQ file format for sequences with quality scores, and the Solexa/Illumina FASTQ variants.",
	pages = "1767--71",
	abstract = "FASTQ has emerged as a common file format for sharing sequencing read data combining both the sequence and an associated per base quality score, despite lacking any formal definition to date, and existing in at least three incompatible variants. This article defines the FASTQ format, covering the original Sanger standard, the Solexa/Illumina variants and conversion between them, based on publicly available information such as the MAQ documentation and conventions recently agreed by the Open Bioinformatics Foundation projects Biopython, BioPerl, BioRuby, BioJava and EMBOSS. Being an open access publication, it is hoped that this description, with the example files provided as Supplementary Data, will serve in future as a reference for this important file format.",
	affiliation = "Plant Pathology, SCRI, Invergowrie, Dundee DD2 5DA, UK. peter.cock@scri.ac.uk",
	author = "Peter J A Cock and Christopher J Fields and Naohisa Goto and Michael L Heuer and Peter M Rice"
}

@Article{ PubMed_1422003,
	url = "http://www.ncbi.nlm.nih.gov/pubmed/1422003",
	issn = "0740-7378",
	volume = "24",
	year = "1992",
	journal = "Biotechnology",
	title = "DNA sequencing with chain-terminating inhibitors. 1977.",
	pages = "104--8",
	author = "F Sanger and S Nicklen and A R Coulson"
}

@Article{ PubMed_21478889-1,
	url = "http://www.ncbi.nlm.nih.gov/pubmed/21478889",
	issn = "1546-1718",
	volume = "43",
	number = "5",
	year = "2011",
	month = may,
	journal = "Nat Genet",
	title = "A framework for variation discovery and genotyping using next-generation DNA sequencing data.",
	pages = "491--8",
	abstract = "Recent advances in sequencing technology make it possible to comprehensively catalog genetic variation in population samples, creating a foundation for understanding human disease, ancestry and evolution. The amounts of raw data produced are prodigious, and many computational steps are required to translate this output into high-quality variant calls. We present a unified analytic framework to discover and genotype variation among multiple samples simultaneously that achieves sensitive and specific results across five sequencing technologies and three distinct, canonical experimental designs. Our process includes (i) initial read mapping; (ii) local realignment around indels; (iii) base quality score recalibration; (iv) SNP discovery and genotyping to find all potential variants; and (v) machine learning to separate true segregating variation from machine artifacts common to next-generation sequencing technologies. We here discuss the application of these tools, instantiated in the Genome Analysis Toolkit, to deep whole-genome, whole-exome capture and multi-sample low-pass ({\^a}¼4{\~A}) 1000 Genomes Project datasets.",
	affiliation = "Program in Medical and Population Genetics, Broad Institute of Harvard and MIT, Cambridge, Massachusetts, USA. depristo@broadinstitute.org",
	author = "Mark A DePristo and Eric Banks and Ryan Poplin and Kiran V Garimella and Jared R Maguire and Christopher Hartl and Anthony A Philippakis and Guillermo del Angel and Manuel A Rivas and Matt Hanna and Aaron McKenna and Tim J Fennell and Andrew M Kernytsky and Andrey Y Sivachenko and Kristian Cibulskis and Stacey B Gabriel and David Altshuler and Mark J Daly"
}

@Misc{ genome.gov,
	title = "DNA Sequencing Costs: Data from the NHGRI Large-Scale Genome Sequencing Program Available at: www.genome.gov/sequencingcosts Accesed: march 2012",
	author = "KA Wetterstrand",
        year = "2012",
	editor = "National Human Genome Research Institute",
	url = "http://www.genome.gov/sequencingcosts/"
}

@Article{ biesecker2011exome,
	title = "Exome sequencing: the expert view",
	author = "L.G. Biesecker and K.V. Shianna and J.C. Mullikin",
	journal = "Genome Biology",
	volume = "12",
	number = "9",
	pages = "128",
	year = "2011",
	publisher = "BioMed Central Ltd"
}

@Article{ ostrer2011changing,
	title = "Changing the game with whole exome sequencing",
	author = "H. Ostrer",
	journal = "Clinical genetics",
	volume = "80",
	number = "2",
	pages = "101--103",
	year = "2011",
	publisher = "Wiley Online Library"
}

@Article{ gilissen2011unlocking,
	title = "Unlocking Mendelian disease using exome sequencing",
	author = "C. Gilissen and A. Hoischen and H.G. Brunner and J.A. Veltman",
	journal = "Genome Biology",
	volume = "12",
	number = "9",
	pages = "228",
	year = "2011",
	publisher = "BioMed Central Ltd"
}

