@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@article{PubMed_19907642,
	abstract = "The new generation of massively parallel DNA sequencers, combined with the challenge of whole human genome resequencing, result in the need for rapid and accurate alignment of billions of short DNA sequence reads to a large reference genome. Speed is obviously of great importance, but equally important is maintaining alignment accuracy of short reads, in the 25-100 base range, in the presence of errors and true biological variation.",
	affiliation = "Department of Computer Science, University of California Los Angeles, Los Angeles, CA, USA.",
	author = "Homer, Nils and Merriman, Barry and Nelson, Stanley F",
	issn = "1932-6203",
	journal = "PLoS One",
	number = "11",
	pages = "e7767",
	title = "{BFAST: an alignment tool for large scale genome resequencing.}",
	url = "http://www.ncbi.nlm.nih.gov/pubmed/19907642",
	volume = "4",
	year = "2009"
}

@article{PubMed_21478889,
	abstract = "Recent advances in sequencing technology make it possible to comprehensively catalog genetic variation in population samples, creating a foundation for understanding human disease, ancestry and evolution. The amounts of raw data produced are prodigious, and many computational steps are required to translate this output into high-quality variant calls. We present a unified analytic framework to discover and genotype variation among multiple samples simultaneously that achieves sensitive and specific results across five sequencing technologies and three distinct, canonical experimental designs. Our process includes (i) initial read mapping; (ii) local realignment around indels; (iii) base quality score recalibration; (iv) SNP discovery and genotyping to find all potential variants; and (v) machine learning to separate true segregating variation from machine artifacts common to next-generation sequencing technologies. We here discuss the application of these tools, instantiated in the Genome Analysis Toolkit, to deep whole-genome, whole-exome capture and multi-sample low-pass ({\^a}¼4{\~A}) 1000 Genomes Project datasets.",
	affiliation = "Program in Medical and Population Genetics, Broad Institute of Harvard and MIT, Cambridge, Massachusetts, USA. depristo@broadinstitute.org",
	author = "DePristo, Mark A and Banks, Eric and Poplin, Ryan and Garimella, Kiran V and Maguire, Jared R and Hartl, Christopher and Philippakis, Anthony A and del Angel, Guillermo and Rivas, Manuel A and Hanna, Matt and McKenna, Aaron and Fennell, Tim J and Kernytsky, Andrew M and Sivachenko, Andrey Y and Cibulskis, Kristian and Gabriel, Stacey B and Altshuler, David and Daly, Mark J",
	issn = "1546-1718",
	journal = "Nat Genet",
	month = may,
	number = "5",
	pages = "491--8",
	title = "{A framework for variation discovery and genotyping using next-generation DNA sequencing data.}",
	url = "http://www.ncbi.nlm.nih.gov/pubmed/21478889",
	volume = "43",
	year = "2011"
}

@article{PubMed_18992322,
	abstract = "Advancements in the field of DNA sequencing are changing the scientific horizon and promising an era of personalized medicine for elevated human health. Although platforms are improving at the rate of Moore's Law, thereby reducing the sequencing costs by a factor of two or three each year, we find ourselves at a point in history where individual genomes are starting to appear but where the cost is still too high for routine sequencing of whole genomes. These needs will be met by miniaturized and parallelized platforms that allow a lower sample and template consumption thereby increasing speed and reducing costs. Current massively parallel, state-of-the-art systems are providing significantly improved throughput over Sanger systems and future single-molecule approaches will continue the exponential improvements in the field.",
	affiliation = "Department of Gene Technology, Royal Institute of Technology (KTH), AlbaNova University Center, Roslagstullsbacken 21, SE-10691 Stockholm, Sweden. eriq@kth.se",
	author = "Pettersson, Erik and Lundeberg, Joakim and Ahmadian, Afshin",
	issn = "1089-8646",
	journal = "Genomics",
	month = feb,
	number = "2",
	pages = "105--11",
	title = "{Generations of sequencing technologies.}",
	url = "http://www.ncbi.nlm.nih.gov/pubmed/18992322",
	volume = "93",
	year = "2009"
}

@article{PubMed_21307931,
	abstract = "The sequence of the human genome has dramatically accelerated biomedical research. Here I explore its impact, in the decade since its publication, on our understanding of the biological functions encoded in the genome, on the biological basis of inherited diseases and cancer, and on the evolution and history of the human species. I also discuss the road ahead in fulfilling the promise of genomics for medicine.",
	affiliation = "Broad Institute of MIT and Harvard, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA. lander@broadinstitute.org",
	author = "Lander, Eric S",
	issn = "1476-4687",
	journal = "Nature",
	month = feb,
	number = "7333",
	pages = "187--97",
	title = "{Initial impact of the sequencing of the human genome.}",
	url = "http://www.ncbi.nlm.nih.gov/pubmed/21307931",
	volume = "470",
	year = "2011"
}

@article{breu2010theoretical,
	author = "Breu, H.",
	journal = "White Paper, Applied Biosystems",
	title = "{A theoretical understanding of 2 base color codes and its application to annotation, error detection, and error correction}",
	year = "2010"
}

@article{goecks2010galaxy,
	author = "Goecks, J. and Nekrutenko, A. and Taylor, J. and Team, T.G.",
	journal = "Genome Biol",
	number = "8",
	pages = "R86",
	title = "{Galaxy: a comprehensive approach for supporting accessible, reproducible, and transparent computational research in the life sciences}",
	volume = "11",
	year = "2010"
}

@article{danecek2011variant,
	author = "Danecek, P. and Auton, A. and Abecasis, G. and Albers, C.A. and Banks, E. and DePristo, M.A. and Handsaker, R.E. and Lunter, G. and Marth, G.T. and Sherry, S.T. and others",
	journal = "Bioinformatics",
	number = "15",
	pages = "2156--2158",
	publisher = "Oxford Univ Press",
	title = "{The variant call format and VCFtools}",
	volume = "27",
	year = "2011"
}

@article{sherry2001dbsnp,
	author = "Sherry, ST and Ward, M.H. and Kholodov, M. and Baker, J. and Phan, L. and Smigielski, EM and Sirotkin, K.",
	journal = "Nucleic acids research",
	number = "1",
	pages = "308--311",
	publisher = "Oxford Univ Press",
	title = "{dbSNP: the NCBI database of genetic variation}",
	volume = "29",
	year = "2001"
}

@article{li2009sequence,
	author = "Li, H. and Handsaker, B. and Wysoker, A. and Fennell, T. and Ruan, J. and Homer, N. and Marth, G. and Abecasis, G. and Durbin, R. and others",
	journal = "Bioinformatics",
	number = "16",
	pages = "2078",
	publisher = "Oxford Univ Press",
	title = "{The sequence alignment/map format and SAMtools}",
	volume = "25",
	year = "2009"
}

@article{altshuler2010map,
	author = "Altshuler, D.M. and Lander, E.S. and Ambrogio, L. and Bloom, T. and Cibulskis, K. and Fennell, T.J. and Gabriel, S.B. and Jaffe, D.B. and Shefler, E. and Sougnez, C.L. and others",
	journal = "Nature",
	number = "7319",
	pages = "1061--1073",
	title = "{A Map of Human Genome Variation from Population Scale Sequencing}",
	volume = "467",
	year = "2010"
}

@article{PubMed_20015970,
	abstract = "FASTQ has emerged as a common file format for sharing sequencing read data combining both the sequence and an associated per base quality score, despite lacking any formal definition to date, and existing in at least three incompatible variants. This article defines the FASTQ format, covering the original Sanger standard, the Solexa/Illumina variants and conversion between them, based on publicly available information such as the MAQ documentation and conventions recently agreed by the Open Bioinformatics Foundation projects Biopython, BioPerl, BioRuby, BioJava and EMBOSS. Being an open access publication, it is hoped that this description, with the example files provided as Supplementary Data, will serve in future as a reference for this important file format.",
	affiliation = "Plant Pathology, SCRI, Invergowrie, Dundee DD2 5DA, UK. peter.cock@scri.ac.uk",
	author = "Cock, Peter J A and Fields, Christopher J and Goto, Naohisa and Heuer, Michael L and Rice, Peter M",
	issn = "1362-4962",
	journal = "Nucleic Acids Res",
	month = apr,
	number = "6",
	pages = "1767--71",
	title = "{The Sanger FASTQ file format for sequences with quality scores, and the Solexa/Illumina FASTQ variants.}",
	url = "http://www.ncbi.nlm.nih.gov/pubmed/20015970",
	volume = "38",
	year = "2010"
}

@article{PubMed_1422003,
	author = "Sanger, F and Nicklen, S and Coulson, A R",
	issn = "0740-7378",
	journal = "Biotechnology",
	pages = "104--8",
	title = "{DNA sequencing with chain-terminating inhibitors. 1977.}",
	url = "http://www.ncbi.nlm.nih.gov/pubmed/1422003",
	volume = "24",
	year = "1992"
}

@article{PubMed_21478889-1,
	abstract = "Recent advances in sequencing technology make it possible to comprehensively catalog genetic variation in population samples, creating a foundation for understanding human disease, ancestry and evolution. The amounts of raw data produced are prodigious, and many computational steps are required to translate this output into high-quality variant calls. We present a unified analytic framework to discover and genotype variation among multiple samples simultaneously that achieves sensitive and specific results across five sequencing technologies and three distinct, canonical experimental designs. Our process includes (i) initial read mapping; (ii) local realignment around indels; (iii) base quality score recalibration; (iv) SNP discovery and genotyping to find all potential variants; and (v) machine learning to separate true segregating variation from machine artifacts common to next-generation sequencing technologies. We here discuss the application of these tools, instantiated in the Genome Analysis Toolkit, to deep whole-genome, whole-exome capture and multi-sample low-pass ({\^a}¼4{\~A}) 1000 Genomes Project datasets.",
	affiliation = "Program in Medical and Population Genetics, Broad Institute of Harvard and MIT, Cambridge, Massachusetts, USA. depristo@broadinstitute.org",
	author = "DePristo, Mark A and Banks, Eric and Poplin, Ryan and Garimella, Kiran V and Maguire, Jared R and Hartl, Christopher and Philippakis, Anthony A and del Angel, Guillermo and Rivas, Manuel A and Hanna, Matt and McKenna, Aaron and Fennell, Tim J and Kernytsky, Andrew M and Sivachenko, Andrey Y and Cibulskis, Kristian and Gabriel, Stacey B and Altshuler, David and Daly, Mark J",
	issn = "1546-1718",
	journal = "Nat Genet",
	month = may,
	number = "5",
	pages = "491--8",
	title = "{A framework for variation discovery and genotyping using next-generation DNA sequencing data.}",
	url = "http://www.ncbi.nlm.nih.gov/pubmed/21478889",
	volume = "43",
	year = "2011"
}

@misc{genome.gov,
	author = "Wetterstrand, KA",
	editor = "Institute, National Human Genome Research",
	title = "{DNA Sequencing Costs: Data from the NHGRI Large-Scale Genome Sequencing Program Available at: www.genome.gov/sequencingcosts Accesed: march 2012}",
	url = "http://www.genome.gov/sequencingcosts"
}

@article{biesecker2011exome,
	author = "Biesecker, L.G. and Shianna, K.V. and Mullikin, J.C.",
	journal = "Genome Biology",
	number = "9",
	pages = "128",
	publisher = "BioMed Central Ltd",
	title = "{Exome sequencing: the expert view}",
	volume = "12",
	year = "2011"
}

@article{ostrer2011changing,
	author = "Ostrer, H.",
	journal = "Clinical genetics",
	number = "2",
	pages = "101--103",
	publisher = "Wiley Online Library",
	title = "{Changing the game with whole exome sequencing}",
	volume = "80",
	year = "2011"
}

@article{gilissen2011unlocking,
	author = "Gilissen, C. and Hoischen, A. and Brunner, H.G. and Veltman, J.A.",
	journal = "Genome Biology",
	number = "9",
	pages = "228",
	publisher = "BioMed Central Ltd",
	title = "{Unlocking Mendelian disease using exome sequencing}",
	volume = "12",
	year = "2011"
}

@article{gmed-primer,
	author = "Guttmacher, Alan E and Collins, Francis S",
	doi = "10.1056/NEJMra012240",
	journal = "{N. Engl. J. Med.}",
	month = nov,
	nlmuniqueid = "0255562",
	number = "19",
	pages = "1512--20",
	pii = "347/19/1512",
	pubmed = "12421895",
	title = "{Genomic medicine--a primer.}",
	volume = "347",
	x-fetchedfrom = "PubMed",
	year = "2002"
}

@article{gmed-primer-update,
	author = "Feero, W Gregory and Guttmacher, Alan E and Collins, Francis S",
	doi = "10.1056/NEJMra0907175",
	journal = "{N. Engl. J. Med.}",
	month = may,
	nlmuniqueid = "0255562",
	number = "21",
	pages = "2001--11",
	pii = "362/21/2001",
	pubmed = "20505179",
	title = "{Genomic medicine--an updated primer.}",
	volume = "362",
	x-fetchedfrom = "PubMed",
	year = "2010"
}

@article{solution-hybrid,
	abstract = "Targeting genomic loci by massively parallel sequencing requires new methods to enrich templates to be sequenced. We developed a capture method that uses biotinylated RNA 'baits' to fish targets out of a 'pond' of DNA fragments. The RNA is transcribed from PCR-amplified oligodeoxynucleotides originally synthesized on a microarray, generating sufficient bait for multiple captures at concentrations high enough to drive the hybridization. We tested this method with 170-mer baits that target \&gt;15,000 coding exons (2.5 Mb) and four regions (1.7 Mb total) using Illumina sequencing as read-out. About 90\% of uniquely aligning bases fell on or near bait sequence; up to 50\% lay on exons proper. The uniformity was such that approximately 60\% of target bases in the exonic 'catch', and approximately 80\% in the regional catch, had at least half the mean coverage. One lane of Illumina sequence was sufficient to call high-confidence genotypes for 89\% of the targeted exon space.",
	author = "Gnirke, Andreas and Melnikov, Alexandre and Maguire, Jared and Rogov, Peter and LeProust, Emily M and Brockman, William and Fennell, Timothy and Giannoukos, Georgia and Fisher, Sheila and Russ, Carsten and Gabriel, Stacey and Jaffe, David B and Lander, Eric S and Nusbaum, Chad",
	doi = "10.1038/nbt.1523",
	journal = "{Nat. Biotechnol.}",
	mid = "NIHMS86158",
	month = feb,
	nlmuniqueid = "9604648",
	number = "2",
	pages = "182--9",
	pii = "nbt.1523",
	pmc = "PMC2663421",
	pubmed = "19182786",
	title = "{Solution hybrid selection with ultra-long oligonucleotides for massively parallel targeted sequencing.}",
	volume = "27",
	x-fetchedfrom = "PubMed",
	year = "2009"
}

@book{Bioinformatics-dead-tree,
	author = "Mount, David W.",
	booktitle = "{Sequence and genome analysis}",
	chapter = "1",
	edition = "2",
	editor = "Press, Cold Spring Harbor Laboratory",
	isbn = "978-087969712-9",
	location = "Tucson",
	school = "University of Arizona",
	title = "{Bioinformatics}",
	year = "2004"
}

@article{phred-score,
	abstract = "Elimination of the data processing bottleneck in high-throughput sequencing will require both improved accuracy of data processing software and reliable measures of that accuracy. We have developed and implemented in our base-calling program phred the ability to estimate a probability of error for each base-call, as a function of certain parameters computed from the trace data. These error probabilities are shown here to be valid (correspond to actual error rates) and to have high power to discriminate correct base-calls from incorrect ones, for read data collected under several different chemistries and electrophoretic conditions. They play a critical role in our assembly program phrap and our finishing program consed.",
	author = "Ewing, B and Green, P",
	journal = "{Genome Res.}",
	month = mar,
	nlmuniqueid = "9518021",
	number = "3",
	pages = "186--94",
	pubmed = "9521922",
	title = "{Base-calling of automated sequencer traces using phred. II. Error probabilities.}",
	volume = "8",
	x-fetchedfrom = "PubMed",
	year = "1998"
}

@article{qualimap-pmid22914218,
	abstract = "The sequence alignment/map (SAM) and the binary alignment/map (BAM) formats have become the standard method of representation of nucleotide sequence alignments for next-generation sequencing data. SAM/BAM files usually contain information from tens to hundreds of millions of reads. Often, the sequencing technology, protocol and/or the selected mapping algorithm introduce some unwanted biases in these data. The systematic detection of such biases is a non-trivial task that is crucial to drive appropriate downstream analyses.",
	author = "Garc{\'i}a-Alcalde, Fernando and Okonechnikov, Konstantin and Carbonell, Jos{\'e} and Cruz, Luis M and G{\"o}tz, Stefan and Tarazona, Sonia and Dopazo, Joaqu{\'i}n and Meyer, Thomas F and Conesa, Ana",
	doi = "10.1093/bioinformatics",
	journal = "{Bioinformatics}",
	month = oct,
	nlmuniqueid = "9808944",
	number = "20",
	pages = "2678--9",
	pii = "bts503",
	pubmed = "22914218",
	title = "{Qualimap: evaluating next-generation sequencing alignment data.}",
	volume = "28",
	x-fetchedfrom = "PubMed",
	year = "2012"
}

@article{vep_pmid20562413,
	abstract = "SUMMARY: A tool to predict the effect that newly discovered genomic variants have on known transcripts is indispensible in prioritizing and categorizing such variants. In Ensembl, a web-based tool (the SNP Effect Predictor) and API interface can now functionally annotate variants in all Ensembl and Ensembl Genomes supported species. AVAILABILITY: The Ensembl SNP Effect Predictor can be accessed via the Ensembl website at http://www.ensembl.org/. The Ensembl API (http://www.ensembl.org/info/docs/api/api\_installation.html for installation instructions) is open source software.",
	author = "McLaren, William and Pritchard, Bethan and Rios, Daniel and Chen, Yuan and Flicek, Paul and Cunningham, Fiona",
	doi = "10.1093/bioinformatics",
	journal = "{Bioinformatics}",
	month = aug,
	nlmuniqueid = "9808944",
	number = "16",
	pages = "2069--70",
	pii = "btq330",
	pmc = "PMC2916720",
	pubmed = "20562413",
	title = "{Deriving the consequences of genomic variants with the Ensembl API and SNP Effect Predictor.}",
	volume = "26",
	x-fetchedfrom = "PubMed",
	year = "2010"
}

@article{ahmad2010,
	author = "Amin, AhmadS. and Asghari-Roodsari, Alaleh and Tan, HannoL.",
	doi = "10.1007/s00424-009-0761-0",
	issn = "0031-6768",
	journal = "Pfl{\"u}gers Archiv - European Journal of Physiology",
	keywords = "Arrhythmia; Action potential; Cardiac electrophysiology; Cardiomyocyte; Ion channels",
	language = "English",
	number = "2",
	pages = "223--237",
	publisher = "Springer-Verlag",
	title = "{Cardiac sodium channelopathies}",
	url = "http://dx.doi.org/10.1007/s00424-009-0761-0",
	volume = "460",
	year = "2010"
}

@article{local-align-pmid19508732,
	abstract = "DNA sequence comparison is based on optimal local alignment of two sequences using a similarity score. However, some new DNA sequencing technologies do not directly measure the base sequence, but rather an encoded form, such as the two-base encoding considered here. In order to compare such data to a reference sequence, the data must be decoded into sequence. The decoding is deterministic, but the possibility of measurement errors requires searching among all possible error modes and resulting alignments to achieve an optimal balance of fewer errors versus greater sequence similarity.",
	author = "Homer, Nils and Merriman, Barry and Nelson, Stanley F",
	doi = "10.1186/1471-2105-10-175",
	journal = "{BMC Bioinformatics}",
	nlmuniqueid = "100965194",
	pages = "175",
	pii = "1471-2105-10-175",
	pmc = "PMC2709925",
	pubmed = "19508732",
	title = "{Local alignment of two-base encoded DNA sequence.}",
	volume = "10",
	x-fetchedfrom = "PubMed",
	year = "2009"
}

@article{andrews2010fastqc,
	author = "Andrews, S",
	journal = "URL http://www. bioinformatics. babraham. ac. uk/projects/fastqc",
	title = "{FASTQC. A quality control tool for high throughput sequence data}",
	year = "2010"
}

@article{IGV_robinson2011integrative,
	author = "Robinson, James T and Thorvaldsd{\'o}ttir, Helga and Winckler, Wendy and Guttman, Mitchell and Lander, Eric S and Getz, Gad and Mesirov, Jill P",
	journal = "Nature biotechnology",
	number = "1",
	pages = "24--26",
	publisher = "Nature Publishing Group",
	title = "{Integrative genomics viewer}",
	volume = "29",
	year = "2011"
}

@misc{pyvcf,
	author = "Casbon, James",
	editor = "Institute, National Human Genome Research",
	title = "{A VCFv4.0 and 4.1 parser for Python}",
	url = "http://pyvcf.readthedocs.org/en/latest"
}

@misc{virtualenv,
	author = "virtualenv developers, The",
	editor = "Project, The Open Planning",
	title = "{virtualenv, a tool to create isolated Python environments}",
	url = "http://www.virtualenv.org/en/latest"
}

@article{stitziel2011computational,
	author = "Stitziel, Nathan O and Kiezun, Adam and Sunyaev, Shamil and others",
	journal = "Genome Biol",
	number = "9",
	pages = "227",
	title = "{Computational and statistical approaches to analyzing variants identified by exome sequencing}",
	volume = "12",
	year = "2011"
}

@article{grossman2009case,
	author = "Grossman, Robert L",
	journal = "IT professional",
	number = "2",
	pages = "23--27",
	publisher = "IEEE",
	title = "{The case for cloud computing}",
	volume = "11",
	year = "2009"
}

@article{schatz2010cloud,
	author = "Schatz, Michael C and Langmead, Ben and Salzberg, Steven L",
	journal = "Nature biotechnology",
	number = "7",
	pages = "691",
	publisher = "NIH Public Access",
	title = "{Cloud computing and the DNA data race}",
	volume = "28",
	year = "2010"
}

@article{sboner2011real,
	author = "Sboner, Andrea and Mu, Xinmeng Jasmine and Greenbaum, Dov and Auerbach, Raymond K and Gerstein, Mark B and others",
	journal = "Genome Biol",
	number = "8",
	pages = "125",
	title = "{The real cost of sequencing: higher than you think}",
	volume = "12",
	year = "2011"
}

@book{collins2004version,
	author = "Collins-Sussman, Ben and Fitzpatrick, Brian and Pilato, Michael",
	publisher = "O'Reilly",
	title = "{Version control with subversion}",
	year = "2004"
}

@article{karolchik2004ucsc,
	author = "Karolchik, Donna and Hinrichs, Angela S and Furey, Terrence S and Roskin, Krishna M and Sugnet, Charles W and Haussler, David and Kent, W James",
	journal = "Nucleic acids research",
	number = "suppl 1",
	pages = "D493--D496",
	publisher = "Oxford Univ Press",
	title = "{The UCSC Table Browser data retrieval tool}",
	volume = "32",
	year = "2004"
}

@article{organizing_comp_bio_proj,
	abstract = "",
	author = "Noble, William Stafford",
	doi = "10.1371/journal.pcbi.1000424",
	journal = "PLoS Comput Biol",
	month = "07",
	number = "7",
	pages = "e1000424",
	publisher = "Public Library of Science",
	title = "{A Quick Guide to Organizing Computational Biology Projects}",
	volume = "5",
	year = "2009"
}

@article{li2010survey,
	author = "Li, Heng and Homer, Nils",
	journal = "Briefings in bioinformatics",
	number = "5",
	pages = "473--483",
	publisher = "Oxford Univ Press",
	title = "{A survey of sequence alignment algorithms for next-generation sequencing}",
	volume = "11",
	year = "2010"
}

@book{stallman2009free,
	author = "Stallman, Richard M and Gay, Joshua",
	publisher = "CreateSpace",
	title = "{Free software, free society: Selected essays of Richard M. Stallman}",
	year = "2009"
}

@article{field_guide_glenn2011field,
	author = "Glenn, Travis C",
	journal = "Molecular Ecology Resources",
	number = "5",
	pages = "759--769",
	publisher = "Wiley Online Library",
	title = "{Field guide to next-generation DNA sequencers}",
	volume = "11",
	year = "2011"
}

@article{saini2008performance,
	author = "Saini, Subhash and Ciotti, Robert and Gunney, Brian TN and Spelce, Thomas E and Koniges, Alice and Dossa, Don and Adamidis, Panagiotis and Rabenseifner, Rolf and Tiyyagura, Sunil R and Mueller, Matthias",
	journal = "Journal of Computer and System Sciences",
	number = "6",
	pages = "965--982",
	publisher = "Elsevier",
	title = "{Performance evaluation of supercomputers using hpcc and imb benchmarks}",
	volume = "74",
	year = "2008"
}

@article{berger2013computational,
	author = "Berger, Bonnie and Peng, Jian and Singh, Mona",
	journal = "Nature Reviews Genetics",
	number = "5",
	pages = "333--346",
	publisher = "Nature Publishing Group",
	title = "{Computational solutions for omics data}",
	volume = "14",
	year = "2013"
}

@misc{webGuidelines,
	author = "Intitute, National Cancer",
	keywords = "accessibility:resources hci-sites:guidelines hci-sites:1st\_choice",
	mrnumber = "U.cni.guidelines hcibib:developer-resources",
	title = "{Research-Based Web Design and Usability Guidelines}",
	url = "http://www.usability.gov/pdfs/guidelines.html",
	year = "2006-10-30 2001-05-16"
}



@article{CloudMan,
	title = "{Galaxy CloudMan: delivering cloud compute clusters}",
	author = "Enis, Afgan and Dannon, Baker and Nate, Coraor and Brad, Chapman and Anton, Nekrutenko and James, Taylor",
	publisher = "BioMed Central",
	year = "2010"
}

@book{bfast-book,
	author = "Homer, Nils",
	booktitle = "{BFAST: BLAT-like Fast Accurate Search Tool}",
	institution = "UCLA",
	year = "2008"
}

